AboutWindow.xaml

<Window x:Name="window" x:Class="ElementPeriodTable.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementPeridTable"
        mc:Ignorable="d"
        Title="关于" Height="300" Width="400" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Icon="/icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/icon.png"/>

        <Label Grid.Column="0" Grid.Row="1" Content="搞定元素周期表(永久开源免费)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto" Height="Auto" VerticalAlignment="Stretch" FontSize="{Binding FontSize, ElementName=window}"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto" Height="Auto" VerticalAlignment="Stretch" FontSize="{Binding FontSize, ElementName=window}" AutomationProperties.HelpText="{Binding NavigateUri.AbsoluteUri, ElementName=hyperlink, Mode=OneWay}">
            <Hyperlink x:Name="hyperlink" NavigateUri="https://github.com/ShiningYangYXN" Click="Hyperlink_Click">开发：Shining Yang</Hyperlink>
        </Label>

        <Label Grid.Column="0" Grid.Row="3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto" Height="Auto" VerticalAlignment="Stretch" FontSize="{Binding FontSize, ElementName=window}" AutomationProperties.HelpText="{Binding NavigateUri.AbsoluteUri, ElementName=hyperlink1, Mode=OneWay}">
            <Hyperlink x:Name="hyperlink1" NavigateUri="https://github.com/ShiningYangYXN/ElementPeriodTable" Click="Hyperlink_Click">GitHub repo: ShiningYangYXN/ElementPeriodTable</Hyperlink>
        </Label>
        <Label Grid.Column="0" Grid.Row="4" Content="一款简单易用的元素周期表助记程序" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto" Height="Auto" VerticalAlignment="Stretch" FontSize="{Binding FontSize, ElementName=window}"/>

    </Grid>
</Window>
