SelectWindow.xaml

<Window x:Name="window" x:Class="ElementPeriodTable.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementPeriodTable"
        mc:Ignorable="d"
        Title="选定测试范围" Icon="/icon.png" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Height="180" Width="320" SizeChanged="window_SizeChanged" Loaded="window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  FontSize="{Binding FontSize, ElementName=window}" TextWrapping="WrapWithOverflow" Text="你可以在下方文本框内设置测试范围，设置规则同打印页码的设置规则，数字代表原子序数，“镧系”块的代码为119，“锕系”块的代码为120。&#xD;&#xA;如：除镧系、锕系以外的元素可表示为“1-56,72-88,104-118”"/>
        <TextBox x:Name="InputBox" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" TextWrapping="WrapWithOverflow"  AutoWordSelection="True" InputMethod.IsInputMethodEnabled="False" KeyUp="InputBox_KeyUp"/>
        <Button x:Name="SubmitButton" Content="提交" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="{Binding FontSize, ElementName=window}" Click="SubmitButton_Click"/>

    </Grid>
</Window>
